rogue/EnemyEditor/MainWindow.xaml

<Window x:Class="EnemyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnemyEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enemies&#xD;&#xA;" Height="NaN" Width="81" Margin="-781,36,0,374" HorizontalAlignment="Left"/>
        <Label Content="Information&#xD;&#xA;" HorizontalAlignment="Left" Margin="-440,36,0,0" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-781,74,453,24" RenderTransformOrigin="0.5,0.5" Height="NaN" Width="NaN">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.013"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.99"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Hitpoints&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="-423,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="-381,218,0,0" TextWrapping="Wrap" Text="...&#xD;&#xA;" VerticalAlignment="Top" Width="173" TextChanged="TextBox_TextChanged" Height="18"/>
        <Label Content="Name&#xA;" HorizontalAlignment="Left" Margin="-423,78,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="-381,102,0,0" TextWrapping="Wrap" Text="...&#xA;" VerticalAlignment="Top" Width="173" TextChanged="TextBox_TextChanged" Height="18"/>
        <Label Content="Sprite id&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="-423,135,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="-381,159,0,0" TextWrapping="Wrap" Text="...&#xA;" VerticalAlignment="Top" Width="173" TextChanged="TextBox_TextChanged" Height="18"/>
        <Button Content="Save&#xD;&#xA;" HorizontalAlignment="Left" Margin="-353,266,0,0" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="72"/>

    </Grid>
</Window>
